<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mQzrKI" name="pedalbrain-edit" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.pedalbrainedit" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1">
  <MAINGROUP id="dWd8Na" name="pedalbrain-edit">
    <GROUP id="{43994E59-50EC-AD8B-A464-ADCE86534B73}" name="Source">
      <FILE id="cPg2Bu" name="UberFlexBox.cpp" compile="1" resource="0" file="Source/UberFlexBox.cpp"/>
      <FILE id="lTdQO7" name="UberFlexBox.h" compile="0" resource="0" file="Source/UberFlexBox.h"/>
      <FILE id="YfMjcO" name="Macros.h" compile="0" resource="0" file="Source/Macros.h"/>
      <FILE id="LMvEYU" name="SysExObject.cpp" compile="1" resource="0" file="Source/SysExObject.cpp"/>
      <FILE id="UTRTCy" name="SysExObject.h" compile="0" resource="0" file="Source/SysExObject.h"/>
      <FILE id="A23MLD" name="SysExHandler.cpp" compile="1" resource="0"
            file="Source/SysExHandler.cpp"/>
      <FILE id="nDFdcF" name="SysExHandler.h" compile="0" resource="0" file="Source/SysExHandler.h"/>
      <FILE id="KKZFcl" name="ButtonModel.cpp" compile="1" resource="0" file="Source/ButtonModel.cpp"/>
      <FILE id="KWrZQk" name="ButtonModel.h" compile="0" resource="0" file="Source/ButtonModel.h"/>
      <GROUP id="{21E4EF04-D041-8725-3664-5A7D322C1E0C}" name="BoardTypes">
        <FILE id="lLZ8gM" name="EpicBoard.cpp" compile="1" resource="0" file="Source/BoardTypes/EpicBoard.cpp"/>
        <FILE id="v5BZcA" name="EpicBoard.h" compile="0" resource="0" file="Source/BoardTypes/EpicBoard.h"/>
        <FILE id="iU94OW" name="EpicBoardView.cpp" compile="1" resource="0"
              file="Source/BoardTypes/EpicBoardView.cpp"/>
        <FILE id="IG7gmH" name="EpicBoardView.h" compile="0" resource="0" file="Source/BoardTypes/EpicBoardView.h"/>
      </GROUP>
      <GROUP id="{C0CCEBD0-EE76-8C55-A8B7-7E554272C135}" name="gui">
        <FILE id="COiHDF" name="AudioItemComponent.cpp" compile="1" resource="0"
              file="Source/gui/AudioItemComponent.cpp"/>
        <FILE id="TyeuHa" name="AudioItemComponent.h" compile="0" resource="0"
              file="Source/gui/AudioItemComponent.h"/>
        <FILE id="BAUUaZ" name="AudioFeaturesGroup.cpp" compile="1" resource="0"
              file="Source/gui/AudioFeaturesGroup.cpp"/>
        <FILE id="CE1s7A" name="AudioFeaturesGroup.h" compile="0" resource="0"
              file="Source/gui/AudioFeaturesGroup.h"/>
        <GROUP id="{5A07E9D1-4A7E-0DA3-B1E4-DCEE6B22842C}" name="edit-views">
          <FILE id="BWjAl3" name="ButtonEdit.cpp" compile="1" resource="0" file="Source/gui/ButtonEdit.cpp"/>
          <FILE id="G1hYZA" name="ButtonEdit.h" compile="0" resource="0" file="Source/gui/ButtonEdit.h"/>
          <FILE id="BFd3gZ" name="ComponentEdit.cpp" compile="1" resource="0"
                file="Source/gui/ComponentEdit.cpp"/>
          <FILE id="ciruhj" name="ComponentEdit.h" compile="0" resource="0" file="Source/gui/ComponentEdit.h"/>
          <FILE id="rPEKk6" name="PedalEdit.cpp" compile="1" resource="0" file="Source/gui/PedalEdit.cpp"/>
          <FILE id="Cl22ff" name="PedalEdit.h" compile="0" resource="0" file="Source/gui/PedalEdit.h"/>
        </GROUP>
        <GROUP id="{65781B5D-976F-0B14-4B6F-86FDF5AC36B9}" name="board-views">
          <FILE id="Qy2dNy" name="ButtonComponent.cpp" compile="1" resource="0"
                file="Source/gui/ButtonComponent.cpp"/>
          <FILE id="DFvv7d" name="ButtonComponent.h" compile="0" resource="0"
                file="Source/gui/ButtonComponent.h"/>
          <FILE id="ETqKq6" name="LcdComponent.cpp" compile="1" resource="0"
                file="Source/gui/LcdComponent.cpp"/>
          <FILE id="vhtnUQ" name="LcdComponent.h" compile="0" resource="0" file="Source/gui/LcdComponent.h"/>
          <FILE id="zATqNE" name="LedComponent.cpp" compile="1" resource="0"
                file="Source/gui/LedComponent.cpp"/>
          <FILE id="B9oNz4" name="LedComponent.h" compile="0" resource="0" file="Source/gui/LedComponent.h"/>
          <FILE id="GG4buF" name="PedalView.cpp" compile="1" resource="0" file="Source/gui/PedalView.cpp"/>
          <FILE id="VmvqGx" name="PedalView.h" compile="0" resource="0" file="Source/gui/PedalView.h"/>
          <FILE id="ZORqO7" name="PedalViewComponents.cpp" compile="1" resource="0"
                file="Source/gui/PedalViewComponents.cpp"/>
          <FILE id="ohhQSX" name="PedalViewComponents.h" compile="0" resource="0"
                file="Source/gui/PedalViewComponents.h"/>
        </GROUP>
        <FILE id="eRnh2j" name="DevicesTab.cpp" compile="1" resource="0" file="Source/gui/DevicesTab.cpp"/>
        <FILE id="ntISjz" name="DevicesTab.h" compile="0" resource="0" file="Source/gui/DevicesTab.h"/>
        <FILE id="Z952US" name="GlobalTab.cpp" compile="1" resource="0" file="Source/gui/GlobalTab.cpp"/>
        <FILE id="oSil95" name="GlobalTab.h" compile="0" resource="0" file="Source/gui/GlobalTab.h"/>
        <FILE id="SUXkQ9" name="LayoutTab.cpp" compile="1" resource="0" file="Source/gui/LayoutTab.cpp"/>
        <FILE id="JsQnDL" name="LayoutTab.h" compile="0" resource="0" file="Source/gui/LayoutTab.h"/>
      </GROUP>
      <FILE id="UpmWiq" name="Application.h" compile="0" resource="0" file="Source/Application.h"/>
      <FILE id="eggftH" name="BoardController.cpp" compile="1" resource="0"
            file="Source/BoardController.cpp"/>
      <FILE id="ZTBYxL" name="BoardController.h" compile="0" resource="0"
            file="Source/BoardController.h"/>
      <FILE id="SWdXMv" name="Device.cpp" compile="1" resource="0" file="Source/Device.cpp"/>
      <FILE id="cdB7F6" name="Device.h" compile="0" resource="0" file="Source/Device.h"/>
      <FILE id="I7R1F0" name="DeviceManager.cpp" compile="1" resource="0"
            file="Source/DeviceManager.cpp"/>
      <FILE id="LBqeCh" name="DeviceManager.h" compile="0" resource="0" file="Source/DeviceManager.h"/>
      <FILE id="SQTLDU" name="includes.h" compile="0" resource="0" file="Source/includes.h"/>
      <FILE id="HEOd8X" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="UFg985" name="PageModel.cpp" compile="1" resource="0" file="Source/PageModel.cpp"/>
      <FILE id="wqMwOx" name="PageModel.h" compile="0" resource="0" file="Source/PageModel.h"/>
      <FILE id="otIi7Y" name="PresetModel.cpp" compile="1" resource="0" file="Source/PresetModel.cpp"/>
      <FILE id="AbVpDn" name="PresetModel.h" compile="0" resource="0" file="Source/PresetModel.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" customXcodeResourceFolders="Config">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="pedalbrain-edit"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="pedalbrain-edit"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="landscape" customXcodeResourceFolders="Config">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="pedalbrain-edit"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="pedalbrain-edit"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
